environment=DEV

logging.file.name=application.log

logging.level.root=INFO
logging.level.springframwork.web=WARN
logging.level.hibernate=ERROR
logging.level.com.bridgelabzs=INFO

logging.pattern.console=%d{yyyy-MM-dd } [%level] [%thread] [%logger:%line] %msg%n
