environment=PROD

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SqlUrl}/payroolspringboot?createDatabaseIfNotExist=true
spring.datasource.username=${SqlUsername}
spring.datasource.password=${SqlPassword}


